<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"

    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvSno"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="01-02-1234"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>