<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location    [[loc]]"
        android:textColor="#00f"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvRef"
        app:layout_constraintTop_toBottomOf="@+id/tvRef" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:text="Name          [[name]]"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date            [[date]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone         [[phone]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference  [[ref]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

    <TextView
        android:id="@+id/tvMach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine     [[mach]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvAddr"
        app:layout_constraintTop_toBottomOf="@+id/tvAddr" />

    <TextView
        android:id="@+id/tvParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parts          [[parts]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvMach"
        app:layout_constraintTop_toBottomOf="@+id/tvMach" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price          [[price]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvParts"
        app:layout_constraintTop_toBottomOf="@+id/tvParts" />

    <TextView
        android:id="@+id/tvHC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand Cash [[cash]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address     [[addr]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvLoc" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
