<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/tvSTDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="TDS                        Raw: [[tds]]  A.RO: [[aro]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSRej"
        app:layout_constraintTop_toBottomOf="@+id/tvSPhone" />

    <TextView
        android:id="@+id/tvSCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Customer Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Date                        [[date]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvSCname" />

    <TextView
        android:id="@+id/tvSPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Phone                     [[phone]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSTDS"
        app:layout_constraintTop_toBottomOf="@+id/tvSDate" />

    <TextView
        android:id="@+id/tvSRej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Rejection               [[rej]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvSParts"
        app:layout_constraintTop_toBottomOf="@+id/tvSTDS" />

    <TextView
        android:id="@+id/tvSParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Parts                      [[parts]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvsPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvSRej" />

    <TextView
        android:id="@+id/tvsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Price                      [[price]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvsHC"
        app:layout_constraintTop_toBottomOf="@+id/tvSParts" />

    <TextView
        android:id="@+id/tvsHC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Hand Cash            [[hc]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvsWD"
        app:layout_constraintTop_toBottomOf="@+id/tvsPrice" />

    <TextView
        android:id="@+id/tvsWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Work Done            [[wd]]"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvsDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvsHC" />

    <TextView
        android:id="@+id/tvsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:text="Description           [[desc]]"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/tvsWD" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsDesc">

        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sign" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Name"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tvSCname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TDS"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejection"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Parts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand Cash"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Done"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />
</androidx.constraintlayout.widget.ConstraintLayout>